<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trivia calculator</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <nav class="bar">
    <div class="logo">
      <h1><a class="anchorLogo" href="#">Trivia calculator</a></h1>
    </div>
    <div class= "menu">
      <ul>
        <li><a class="anchor" href="rulethree.html">Rule of Three</a></li>
        <li><a class="anchor" href="thebigone.html">The Big One</a></li>
        <li><a class="anchor" href="leapyear.html">Leap Year</a></li>
        <li><a class="anchor" href="alumnos.html">Crear Alumnos</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="txt">
      <p>Here you can find some of my JS exercises that I have used to practice HTML and CSS prior to the full stack master at the Nuclio school in Madrid where you can calculate certain curiosities, I hope you find it useful, thanks!</p>
    </div> 
  </div>

</body>
</html>


